[db_gzwl]
db_port = 3306
db_user = root
db_host = 10.66.1.115
db_pass = setpay@123
db = gzwl.b2c
charset = utf8
curs = pymysql.cursors.DictCursor

[db_gzwl_pre]
db_port = 3306
db_user = root
db_host = 10.66.1.115
db_pass = setpay@123
db = gzwl.b2c.pre
charset = utf8
curs = pymysql.cursors.DictCursor

[gzwl_url]
FrontUrl = http://10.66.30.71:8003
BackUrl = http://10.66.30.71:8004

[gzwl_url_pre]
FrontUrl = http://10.66.30.72:8001
BackUrl = http://10.66.30.72:8002

[gzwl_web]
FrontUrl = http://10.66.30.85:59999
BackUrl = http://10.66.30.85:62223

[gzwl_web_pre]
FrontUrl = http://10.66.150.156
BackUrl = http://10.66.150.156:90

[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('../Logging/DateLog/Baselog.log', 'midnight',1,20)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s -%(name)s-%(levelname)s-%(module)s-%(funcName)s-[line:%(lineno)d]:%(message)s
datefmt=

[appsetting]
host = 127.0.0.1
port = 4723
apiversion = 23
platform_name = Android
version = 6.0.1
dev = oppo-oppo_r9s-8239aae3
path = D:\\Test\\GZXL-pre.apk_1.2.apk





